{
    "name": "d-fiautomater",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "0": "d-fi --url https://open.spotify.com/track/3f5Wxob4B3xRs55PJET2Vh --quality flac",
        "1": "d-fi --url https://open.spotify.com/track/6ZW5TjguRHBHr0NOQTzSWr --quality flac",
        "2": "d-fi --url https://open.spotify.com/track/1iIbaoknvpiWpm70xxZShD --quality flac",
        "3": "d-fi --url https://open.spotify.com/track/2xw4LfXN78u1AdQZ1co173 --quality flac",
        "4": "d-fi --url https://open.spotify.com/track/73466FRFEPpJVfr0x1RFSz --quality flac",
        "5": "d-fi --url https://open.spotify.com/track/2VJ6GhENDTC8jTwLbzeqks --quality flac",
        "6": "d-fi --url https://open.spotify.com/track/39I1x6IjpqLdk5B1IORjni --quality flac",
        "7": "d-fi --url https://open.spotify.com/track/1DzA7SGvI5PI4f4qIxIPqG --quality flac",
        "8": "d-fi --url https://open.spotify.com/track/5yIRQzapO5kNr3xLYicwbO --quality flac",
        "9": "d-fi --url https://open.spotify.com/track/6aeyFgvW8ixEK4HwLWP6Wg --quality flac",
        "10": "d-fi --url https://open.spotify.com/track/4N4ZUoBT8m2YAIzjPaXPW2 --quality flac",
        "11": "d-fi --url https://open.spotify.com/track/1wgxvcXugBLoR1rj3NTiH1 --quality flac",
        "12": "d-fi --url https://open.spotify.com/track/3ak6Fscs4qMoVsIwaDLgZv --quality flac",
        "13": "d-fi --url https://open.spotify.com/track/4MOXruB3ARc4PePI6IkGO7 --quality flac",
        "14": "d-fi --url https://open.spotify.com/track/0tkmYNfaEaH9HpR59ApRtE --quality flac",
        "15": "d-fi --url https://open.spotify.com/track/0qKpwaNffHcDjHkAN0BAXd --quality flac",
        "16": "d-fi --url https://open.spotify.com/track/76GmiIXjIjbkjB65fKDljA --quality flac",
        "17": "d-fi --url https://open.spotify.com/track/6urTdhhxMOAw6JP3QVwAOD --quality flac",
        "18": "d-fi --url https://open.spotify.com/track/3jz5cCLzDcE3PAZ0ozyutv --quality flac",
        "19": "d-fi --url https://open.spotify.com/track/3eSe6xsgvVM7nd55klcGN4 --quality flac",
        "20": "d-fi --url https://open.spotify.com/track/4se25wF3JDKKK3PicMVCHK --quality flac",
        "21": "d-fi --url https://open.spotify.com/track/5Z8HZM6iQMhhqyPcCGY5g9 --quality flac",
        "22": "d-fi --url https://open.spotify.com/track/2tOOcDDYkh0PSjr6GwPEAJ --quality flac",
        "23": "d-fi --url https://open.spotify.com/track/4liXEhjIpF4gkQJfHOZcGW --quality flac",
        "24": "d-fi --url https://open.spotify.com/track/35RJhm1pEovTBwnNR0zWad --quality flac",
        "25": "d-fi --url https://open.spotify.com/track/3pndPhlQWjuSoXhcIIdBjv --quality flac",
        "26": "d-fi --url https://open.spotify.com/track/3v9T97LAIV0deXJrZJ9NcI --quality flac",
        "27": "d-fi --url https://open.spotify.com/track/45BRtTfo5SaAENwSD2teoJ --quality flac",
        "28": "d-fi --url https://open.spotify.com/track/3b1nkU3FNbtk31QilkkasE --quality flac",
        "29": "d-fi --url https://open.spotify.com/track/5Kskr9LcNYa0tpt5f0ZEJx --quality flac",
        "30": "d-fi --url https://open.spotify.com/track/5PcoPp9kJ8Nge5VqwHcL2B --quality flac",
        "31": "d-fi --url https://open.spotify.com/track/4R4nEjtrMGyDBBSUPsrecp --quality flac",
        "32": "d-fi --url https://open.spotify.com/track/21vPjrAwqTWvNm4HqODEIY --quality flac",
        "33": "d-fi --url https://open.spotify.com/track/6t51aLe7rjZhKgONwt6btQ --quality flac",
        "34": "d-fi --url https://open.spotify.com/track/2SQ7IJTSBJcBcIkc7q7kp8 --quality flac",
        "35": "d-fi --url https://open.spotify.com/track/3YKBzPMeKTqKuB2UZyAQWq --quality flac",
        "36": "d-fi --url https://open.spotify.com/track/7rvEZjM049qyEtUyDNnvyS --quality flac",
        "37": "d-fi --url https://open.spotify.com/track/453dwxD9JW2YcKvTriSUmN --quality flac",
        "38": "d-fi --url https://open.spotify.com/track/1gvpSbpOAkWpuQoPm1iece --quality flac",
        "39": "d-fi --url https://open.spotify.com/track/55Am8neGJkdj2ADaM3aw5H --quality flac",
        "40": "d-fi --url https://open.spotify.com/track/5s0e986tlNvseDl2YydUc6 --quality flac",
        "41": "d-fi --url https://open.spotify.com/track/2C0hTkdEoikhKzDCJl32QZ --quality flac",
        "42": "d-fi --url https://open.spotify.com/track/5NjVCNaYDFM0gCT1hES4dr --quality flac",
        "43": "d-fi --url https://open.spotify.com/track/5gxxz91fYTlkR2cqmDkPWP --quality flac",
        "44": "d-fi --url https://open.spotify.com/track/5yNuaC64cZUeUraOJbfbNE --quality flac",
        "45": "d-fi --url https://open.spotify.com/track/4QuplwttCy0K7wGaQ6Ia1s --quality flac",
        "46": "d-fi --url https://open.spotify.com/track/7zFV7j3CQOeqpiyggFBQn8 --quality flac",
        "47": "d-fi --url https://open.spotify.com/track/26zh6GJhfglxy38OsYVtfL --quality flac",
        "48": "d-fi --url https://open.spotify.com/track/0uZ8Gbwph7jAxSVzUrrPKy --quality flac"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "d-fi": "^2.0.4"
    }
}
